#maven plugin help mojo generation informations
#Mon Oct 22 16:52:55 CDT 2018
helpPackageName=org.pitest.maven.report
destinationDirectory=/Users/carlosortiz/Desktop/Fall18/pitest/pitest-maven/target/generated-sources/plugin
