#maven plugin help mojo generation informations
#Thu Oct 25 11:35:30 CDT 2018
helpPackageName=org.pitest.maven.report
destinationDirectory=/Users/carlosortiz/Desktop/Fall18/CS4367Project/pitest-maven/target/generated-sources/plugin
