#maven plugin help mojo generation informations
#Thu Nov 29 12:59:13 CST 2018
helpPackageName=org.pitest.maven.report
destinationDirectory=/Users/carlosortiz/Desktop/Fall18/CS4367Project/pitest-maven/target/generated-sources/plugin
